{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "compilerArgs": [
                "-std=c++2b",
                "-Og",
                "-g",
                ".\\include\\sqlite3.o",
                ".\\include\\compress.o",
                "-lws2_32",
                "-lwinmm",
                "-lpthread"
            ],
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}