{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build GT.api",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "export PATH=\"$PATH:/c/msys64/ucrt64/bin:/c/msys64/usr/bin\" && make -j4"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Clean GT.api",
            "type": "shell",
            "command": "make",
            "args": ["clean"]
        }
    ]
}
